head=,id=229289,bonus_id=1808,gem_id=213461,ilevel=678
neck=,id=215136,bonus_id=10421/9633/8902/8792/8781/10520/8960,gem_id=213743/213467,ilevel=675
shoulder=,id=229287,ilevel=678
back=,id=199921,ilevel=678
chest=,id=221130,enchant_id=7364,ilevel=678
wrist=,id=221806,bonus_id=10421/1515/11139/1808,gem_id=213497,ilevel=675
hands=,id=229290,ilevel=678
waist=,id=178805,bonus_id=1808,gem_id=213461,ilevel=678
legs=,id=229288,enchant_id=7654,ilevel=678
feet=,id=159336,ilevel=678
finger1=,id=221099,bonus_id=8781,enchant_id=7352,gem_id=213497/213497,ilevel=678
finger2=,id=215135,bonus_id=10421/9633/8902/8795/8781/10520/8960,enchant_id=7352,gem_id=213497/213470,ilevel=675
trinket1=,id=230197,ilevel=678
trinket2=,id=232541,ilevel=678
main_hand=,id=228899,enchant_id=7460,ilevel=678
off_hand=,id=221128,enchant_id=7460,ilevel=678
