head=,id=212038,bonus_id=6652/10876/10376/10354/10273/1498/10255,ilevel=639
neck=,id=221181,bonus_id=3131/10870,gem_id=213743/213467,ilevel=639
shoulder=,id=212036,bonus_id=6652/10376/10354/10273/1498/10255,ilevel=639
back=,id=225574,bonus_id=6652/10376/10354/10269/1511/10255,enchant_id=7409,ilevel=639
chest=,id=212041,bonus_id=6652/10376/10354/10273/1498/10255,enchant_id=7364,ilevel=639
wrist=,id=219334,bonus_id=10421/9633/8902/11144/10222/1485/10520/8960/8792,enchant_id=7391,crafted_stats=32/40
hands=,id=212039,bonus_id=6652/10376/10354/10273/1498/10255,ilevel=639
waist=,id=178699,bonus_id=9948/10870,ilevel=639
legs=,id=219332,bonus_id=10421/9633/8902/1515/10520/8960/8792,enchant_id=7601,crafted_stats=36/40
feet=,id=178731,bonus_id=9948,enchant_id=7424
finger1=,id=178736,bonus_id=9948/10870,enchant_id=7476,gem_id=213467/213467,ilevel=639
finger2=,id=221189,bonus_id=3131/10870/8781,enchant_id=7476,gem_id=213467/213467,ilevel=639
trinket1=,id=212456,bonus_id=6652/10354/10270/1507/10255,ilevel=639
trinket2=,id=219314,bonus_id=3131/10870
main_hand=,id=219877,bonus_id=6652/10354/10269/1511/10255,enchant_id=7460,ilevel=639
off_hand=,id=212395,enchant_id=7460,ilevel=639
