head=voidlashed_hood,id=151336,bonus_id=1808/12806/13577,gem_id=240967,enchant_id=8017
neck=ribbon_of_coiled_malice,id=249337,bonus_id=12806/13577/13668,gem_id=240894
shoulders=venom_casks_of_the_grim_jest,id=250004,bonus_id=6652/12806/13335/13340/13574,enchant_id=8001
back=potionstained_cloak,id=193712,bonus_id=12806/13577
chest=fantastic_finery_of_the_grim_jest,id=250009,bonus_id=6652/12806/13335/13336/13575,enchant_id=7987
wrists=silvermoon_agents_deflectors,id=244576,bonus_id=1808/8960/12066/12214/12384/13622/13667/9627,gem_id=240900,crafted_stats=32/36
hands=sleight_of_hand_of_the_grim_jest,id=250007,bonus_id=6652/12806/13335/13337/13574
waist=scornscarred_shulkas_belt,id=249374,bonus_id=1808/12806/13577,gem_id=240916
legs=blade_holsters_of_the_grim_jest,id=250005,bonus_id=6652/12806/13335/13339/13575,enchant_id=8159
feet=silvermoon_agents_sneakers,id=244569,bonus_id=8960/12066/12214/12384/13622/13667/9627,enchant_id=7963,crafted_stats=32/40
finger1=eye_of_midnight,id=249920,bonus_id=6652/12806/13335/13668,gem_id=240916/240916,enchant_id=7967
finger2=signet_of_the_starved_beast,id=249336,bonus_id=12806/13577/13668,gem_id=240906,enchant_id=7967
trinket1=gaze_of_the_alnseer,id=249343,bonus_id=6652/12806/13335
trinket2=umbral_plume,id=260235,bonus_id=12806/13577
main_hand=arators_swift_remembrance,id=260423,bonus_id=12806/13577,enchant_id=7981
off_hand=kricks_beetle_stabber,id=133491,ilevel=289,enchant_id=8039