head=hood_of_the_sudden_eclipse,id=237664,bonus_id=12676/1533/12361/1808,gem_id=213743
neck=chrysalis_of_sundered_souls,id=237568,bonus_id=12676/1533/12361/8781,gem_id=213467/213497
shoulders=smokemantle_of_the_sudden_eclipse,id=237662,bonus_id=12676/1533/12361
back=reshii_wraps,id=235499,bonus_id=12399/9893,gem_id=238045
chest=tactical_vest_of_the_sudden_eclipse,id=237667,bonus_id=12676/1533/12361,enchant_id=7364
wrists=armbands_of_the_sudden_eclipse,id=237660,bonus_id=12676/1533/12361/1808,gem_id=213485
hands=gloves_of_haunting_fixation,id=178832,bonus_id=12361,ilevel=723
waist=runebranded_waistband,id=219331,bonus_id=10421/9633/1808/12053/12050/1485,gem_id=213461,crafted_stats=32/40
legs=pants_of_the_sudden_eclipse,id=237663,bonus_id=12676/1533/12361,enchant_id=7601
feet=interlopers_reinforced_sandals,id=243306,bonus_id=12676/1533/12361/13504
finger1=ring_of_earthen_craftsmanship,id=215135,bonus_id=10421/9633/8902/10878/12053/12050/1485/10520/8960,gem_id=213461/213461,enchant_id=7352,crafted_stats=32/40
finger2=ring_of_earthen_craftsmanship,id=215135,bonus_id=10421/9633/8902/10878/12053/12050/1485/10520/8960,gem_id=213461/213461,enchant_id=7352,crafted_stats=40/36
trinket1=sigil_of_the_cosmic_hunt,id=242397,bonus_id=12676/1533/12361
trinket2=astral_antenna,id=242395,bonus_id=12676/1533/12361
main_hand=ergospheric_cudgel,id=237731,bonus_id=12676/1533/12361,enchant_id=7460
off_hand=geezles_coercive_voltohmmeter,id=234493,bonus_id=12361,ilevel=723,enchant_id=7460
