# Rune-Branded Hood  (597)
head=,id=219329,bonus_id=10421/9633/8902/9405/8795/10222,crafted_stats=40/49,crafting_quality=5
# Amulet of Earthen Craftsmanship  (597)
neck=,id=215136,gem_id=213743/213503/213479,bonus_id=10421/9633/8902/10394/10880/9627/10222,crafted_stats=32/40,crafting_quality=5
# Rune-Branded Mantle  (597)
shoulder=,id=219330,bonus_id=10421/9633/8902/9405/8795/10222,crafted_stats=49/40,crafting_quality=5
# Lightdrinker Cloak of Rage (515)
back=,id=153945,bonus_id=11082/9932
# Rune-Branded Tunic  (597)
chest=,id=219328,enchant_id=7364,bonus_id=10421/9633/8902/9405/8795/10222,crafted_stats=40/32,crafting_quality=5
# Rune-Branded Armbands  (597)
wrist=,id=219334,enchant_id=7391,bonus_id=10421/9633/8902/9405/8795/10222,crafted_stats=36/49,crafting_quality=5
# Rune-Branded Grasps  (597)
hands=,id=219333,bonus_id=10421/9633/8902/9405/8795/10222,crafted_stats=40/32,crafting_quality=5
# Rune-Branded Waistband  (597)
waist=,id=219331,bonus_id=10421/9633/8902/9405/8795/10222,crafted_stats=49/36,crafting_quality=5
# Rune-Branded Legwraps  (597)
legs=,id=219332,enchant_id=6490,bonus_id=10421/9633/8902/9405/8795/10222,crafted_stats=32/49,crafting_quality=5
# Rune-Branded Kickers  (597)
feet=,id=219327,enchant_id=7418,bonus_id=10421/9633/8902/9405/8795/10222,crafted_stats=40/36,crafting_quality=5
# Ring of Earthen Craftsmanship  (597)
finger1=,id=215135,enchant_id=7470,gem_id=213461/213461/213461,bonus_id=10421/9633/8902/10394/10880/9627/10222/8795,crafted_stats=49/32,crafting_quality=5
# Ring of Earthen Craftsmanship  (597)
finger2=,id=215135,enchant_id=7470,gem_id=213467/213491/213461,bonus_id=10421/9633/8902/10394/10880/9627/10222/8795,crafted_stats=32/40,crafting_quality=5
# Lightdrinker Idol of Rage (515)
trinket1=,id=153947,bonus_id=11082/9932
# Lightdrinker Stone of Rage (515)
trinket2=,id=153950,bonus_id=11082/9932
# Everforged Longsword  (597)
main_hand=,id=222440,enchant_id=7463,bonus_id=10421/9633/8902/9627,crafted_stats=40/32,crafting_quality=5
# Everforged Dagger  (597)
off_hand=,id=222439,enchant_id=7463,bonus_id=10421/9633/8902/9627,crafted_stats=40/32,crafting_quality=5
