head=lurking_specters_visage,id=217208,bonus_id=1808/10359/1488,gem_id=192982,enchant=incandescent_essence
neck=ouroboreal_necklet,id=210214,bonus_id=8782/10359/1488,gem_id=192932/192932/192932
shoulders=lurking_specters_shoulderblades,id=217210,bonus_id=10359/1488
back=voice_of_the_silent_star,id=204465,bonus_id=10359/1495
chest=lurking_specters_brigandine,id=217206,bonus_id=10359/1488,enchant=waking_stats_3
wrists=lifebound_bindings,id=193419,bonus_id=8780/8797/8960/10249/10359/9405,gem_id=192932,crafted_stats=32/40
hands=lurking_specters_handgrips,id=217207,bonus_id=10359/1488
waist=troggskin_waistband,id=193668,bonus_id=1808,ilevel=528,gem_id=192932
legs=annoras_punctured_leggings,id=193811,ilevel=528,enchant=fierce_armor_kit_3
feet=toxic_thorn_footwraps,id=193452,bonus_id=8960/8840/8836/8902/10249/10359/9405,crafted_stats=32/40
finger1=seal_of_diurnas_chosen,id=195480,bonus_id=1808/10359/1488,gem_id=192932,enchant=devotion_of_versatility_3
finger2=tormentors_siphoning_signet,id=204466,bonus_id=1808/10359/1488,gem_id=192932,enchant=devotion_of_versatility_3
trinket1=cataclysmic_signet_brand,id=207166,bonus_id=10359/1488
trinket2=manic_grieftorch,id=194308,bonus_id=10359/1488
main_hand=forgestorm,id=193785,bonus_id=10359/1488,enchant=wafting_devotion_3
off_hand=thorncaller_claw,id=207784,bonus_id=10359/1488,enchant=wafting_devotion_3
